# CampusCircle

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chat_voice_left.xml  chat_voice_right.xml  fade_out_long_animation.xml
app/src/main/res/drawable/: bg_point.xml  bg_point_selected.xml  btn_chat_emo_selector.xml  btn_chat_fail_resend.xml  btn_chat_keyboard_selector.xml  btn_chat_record_selector.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml  edittext_focus.xml  selector_edit_pic.xml  selector_edittext_account.xml  selector_load_more.xml  selector_logout.xml  selector_sex_choice.xml  sport_start_select.xml  sport_start_shape_after.xml  sport_start_shape_before.xml
app/src/main/res/layout/: activity_about.xml  activity_change_sign.xml  activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_fav.xml  activity_feedback.xml  activity_main.xml  activity_personal.xml  activity_recent.xml  activity_register.xml  activity_setting.xml  ai_item.xml  app_bar_main.xml  comment_item.xml  content_main.xml  dialog_usericon.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  item_face_text.xml  main_content.xml  main_menu.xml  main_recycler_item.xml  nag_view_page.xml  nav_header_main.xml  v2_dialog_base.xml  viewpager01.xml  viewpager02.xml  viewpager03.xml  viewpager04.xml  xlistview_footer.xml  xlistview_header.xml
(+76 files in other folders)
