apply plugin: 'com.android.application'

android {
    signingConfigs {
        yangzte {
            keyAlias 'mouse'
            keyPassword '123456'
            storeFile file('D:/a.txt')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.bmob.mouse.yangtze"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/BmobSDK_V3.3.4_0310.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/YoumiSdk_v4.09_2014-06-16.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
}
