<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_store"
        app:showAsAction="always"
        android:title=""
        android:icon="@mipmap/ic_action_fav"
        android:orderInCategory="1"
        />
</menu>