<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_record_short"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@mipmap/chat_top_voice_bg"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_short"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/action_settings"
        android:src="@mipmap/chat_icon_voice_short" />

    <TextView
        android:textColor="@color/base_color_text_white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/iv_short"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="录音时间太短"
        android:textSize="14sp" />

</RelativeLayout>